# Projeto1

./: README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
aula1/: .classpath  .project  pom.xml
aula1/WebContent/WEB-INF/: web.xml
aula1/src/main/java/br/com/java/controller/: BibliotecaController.java  BibliotecaServlet.java
aula1/src/main/java/br/com/ouvinteListener/: OuvinteListener.java
aula1/src/main/java/org/com/explosaula/: OuvinteListener.java
aula1/src/main/java/org/com/explosaula/baen/: ApresentacaoBean.java
aula1/src/main/java/org/com/explosaula/bo/: BibliotecaBO.java  LivroBO.java
aula1/src/main/java/org/com/explosaula/bo/impl/: BibliotecaBOImpl.java  LivroBOImpl.java
aula1/src/main/java/org/com/explosaula/controller/: BibliotecaServlet.java  ConsultarLivroController.java  InicioController.java  InserirLivroController.java  LoginController.java  RemoverLivroController.java
aula1/src/main/java/org/com/explosaula/dao/: BibliotecaDAO.java  LivroDAO.java
aula1/src/main/java/org/com/explosaula/dao/impl/: BibliotecaDAOImpl.java  LivroDAOImpl.java
aula1/src/main/java/org/com/explosaula/ejb/: BibliotecaService.java  BibliotecaServicesRemote.java
aula1/src/main/java/org/com/explosaula/filter/: ApplicationFilter.java
aula1/src/main/java/org/com/explosaula/listeners/: OuvinteListeners.java
aula1/src/main/java/org/com/explosaula/model/: Biblioteca.java  Livro.java  Usuario.java
aula1/src/main/java/org/com/explosaula/produces/: EntityManagerProducer.java
aula1/src/main/java/org/com/explosaula/qualifier/: QualificadorLogin.java  ServicoLogin.java  ServicoLoginDb.java  ServicoLoginWs.java
aula1/src/main/java/org/com/explosaula/servlet/: CicloVidaServlet.java  ExemploServlet.java  LivrariaServlet.java  LocalServlet.java  LoginServlet.java  ParametroServlet.java
aula1/src/main/java/org/com/explosaula/timer/: Timer.java
aula1/src/main/webapp/: biblioteca.jsp  consultarLivro.jsp  inserirLivro.jsp  livro.jsp  login.jsp  removerLivro.jsp
aula1/src/main/webapp/WEB-INF/: web.xml
aula2/: .project  pom.xml
aula2/src/main/java/br/com/spring/config/: RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringInitConfig.java  SpringJpaConfig.java  SpringMvcConfig.java
aula2/src/main/java/br/com/spring/controller/: CurrentUserController.java  InicioController.java  LoginController.java  ProdutoController.java  ProdutosController.java  UsuarioController.java
aula2/src/main/java/br/com/spring/dao/: ProdutoDao.java  UsuarioDao.java
aula2/src/main/java/br/com/spring/dao/impl/: ProdutoDaoImpl.java  UsuarioDaoImpl.java
aula2/src/main/java/br/com/spring/model/: CurrentUser.java  Endereco.java  Perfil.java  Produto.java  Usuario.java
aula2/src/main/java/br/com/spring/service/: ProdutoService.java  UsuarioService.java
aula2/src/main/java/br/com/spring/service/impl/: CurrentUserDetailsService.java  ProdutoServiceImpl.java  UsuarioServiceImpl.java
aula2/src/main/resources/: data.sql  db.properties  hibernate.properties
aula2/src/main/resources/1- Spring MVC/: Spring MVC I.pptx  Spring MVC II.pptx  Spring MVC III.pptx  Spring MVC IV.pptx  Spring MVC V.pptx  Spring MVC VI.pptx
aula2/src/main/resources/2- JPA + Hibernate/: JPA + Hibernate I.pptx  JPA + Hibernate II.pptx  JPA.txt
aula2/src/main/resources/3- Spring Security/: Spring Security.pptx
aula2/src/main/webapp/WEB-INF/views/: 404.jsp  405.jsp  home.jsp  inicio.jsp  login.jsp  logout.jsp  produto.jsp
aula2/src/main/webapp/WEB-INF/views/produto/: editarSalvarProduto.jsp  produto.jsp
aula2/src/main/webapp/WEB-INF/views/template/: dashboard.jsp  footer.jsp  imports.jsp  logoutModal.jsp  menuLateral.jsp  menuSuperior.jsp
aula2/src/main/webapp/WEB-INF/views/usuario/: editarSalvarUsuario.jsp  usuario.jsp
aula3/: .classpath  .project  pom.xml
aula3.1/: .project  pom.xml
aula3.1/src/main/java/br/com/servlet/: servlet.java
aula3.1/src/main/java/servicos/: CalculadoraServicer.java  CalculadoraServicerImplService.java  CalculadoraServicerImplServiceLocator.java  CalculadoraServicerImplServiceSoapBindingStub.java  CalculadoraServicerProxy.java
aula3.1/src/main/webapp/WEB-INF/: web.xml
aula3/src/main/java/dao/: ProdutoDao.java  ProdutoDaoImpl.java
aula3/src/main/java/model/: Produto.java
aula3/src/main/java/servicos/: CalculadoraServicer.java  CalculadoraServicerImpl.java  ProdutoService.java  ProdutoServiceImpl.java
aula4/: .project  pom.xml
aula4/src/main/java/br/com/step/rest/: ProdutoRest.java
aula4/src/main/java/br/com/step/rest/config/: RestConfiguration.java
aula4/src/main/java/br/com/step/rest/controller/: ConsultarProdutoController.java
aula4/src/main/java/br/com/step/rest/dao/: ProdutoDAO.java
aula4/src/main/java/br/com/step/rest/daoImpl/: ProdutoDaoImpl.java
aula4/src/main/java/br/com/step/rest/model/: ConsultaCep.java  Produto.java
aula5/: .project  pom.xml
aula5/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
aula5/src/main/java/br/com/step/jsf/bean/: Hora.java  HoraBean.java  Login.java  LoginBean.java
aula5/src/main/webapp/: index.xhtml
aula5/src/main/webapp/WEB-INF/: web.xml
jsf-livraria/: .classpath
jsf-livraria/.metadata/WebContent/WEB-INF/: faces-config.pageflow
jsf-livraria/WebContent/: livro.xhtml
jsf-livraria/src/br/com/caelum/livraria/bean/: LivroBean.java
