1 		Introdução ......................................................................3
1.1 	Unidade de persistência e persistence.xml .......................................3
1.2 	Entidades e mapeamento ..........................................................6
1.3 	Configuração do ambiente ........................................................8
1.3.1 	Configuração local (standalone) .................................................9
1.3.2 	Configuração em ambiente Java EE ................................................11
2 		Persistência ....................................................................15
2.1 	Operações CRUD ..................................................................15
2.2 	Ciclo de vida e operações de persistência .......................................16
2.3 	Listeners .......................................................................19
3		Mapeamento ......................................................................20
3.1 	Mapeamento de relacionamentos entre entidades ...................................20
3.1.1 	Relacionamentos @ManyToOne ......................................................21
3.1.2 	Relacionamentos @ManyToMany .....................................................23
3.1.3 	Relacionamentos @OneToOne .......................................................24
3.2 	Coleções ........................................................................24
3.2.1 	Lists, Sets, Collections ........................................................24
3.2.2 	Mapas e @MapKey .................................................................25
3.3 	Mapeamento de objetos embutidos (@Embeddable) ...................................26
3.3.1 	Coleções ........................................................................27
3.3.2 	Chaves compostas ................................................................27
3.4 	Persistência transitiva, cascading, lazy loading ................................28
3.4.1 	Configuração de CascadeType .....................................................29
3.4.2 	Lazy loading ....................................................................29
3.5 	Mapeamento de Herança ...........................................................31
3.5.1 	MappedSuperclass ................................................................31
3.5.2 	Tabela por classe concreta ......................................................32
3.5.3 	Tabela por hierarquia ...........................................................34
3.5.4 	Tabela por subclasse ............................................................35
3.6 	Outros mapeamentos ..............................................................36
3.6.1 	Mapeamento de enumerações .......................................................36
3.6.2 	Mapeamento de uma instância a duas tabelas ......................................37
4 		Queries .........................................................................37
4.1 	Cláusulas e joins ...............................................................38
4.2 	JPQL ............................................................................39
4.2.1 	Sintaxe essencial do JPQL .......................................................40
4.2.2 	Exemplos de queries simples JPQL ................................................42
4.2.3	Exemplos de queries usando relacionamentos ......................................43
4.2.4 	Exemplos de queries usando funções, group by e having ...........................44
4.2.5 	Exemplos de subqueries ..........................................................44
4.2.6 	Queries que retornam múltiplos valores ..........................................45
4.2.7 	Named Queries ...................................................................47

	Java EE 7 Capítulo 4 – Java Persistence API – JPA
4-2
4.3 	Criteria ........................................................................47
4.3.1 	Sintaxe essencial de Criteria ...................................................48
4.3.2 	Exemplos de queries simples usando Criteria .....................................51
4.3.3 	Exemplos de queries usando relacionamentos ......................................53
4.3.4 	Exemplos de queries usando funções, group by e having ...........................54
4.3.5 	Exemplos com subqueries .........................................................55
4.3.6 	Queries que retornam múltiplos valores ..........................................56
4.3.7 	Typesafe Criteria com static metamodel ..........................................56
5 		Tuning em JPA ...................................................................57
5.1 	Transações ......................................................................58
5.1.1 	Resource-local javax.persistence.EntityTransaction ..............................58
5.1.2 	JTA javax.transaction.UserTransaction ...........................................59
5.2 	Cache ...........................................................................60
5.2.1 	Cache de primeiro nível (L1, EntityManager) .....................................60
5.2.2 	Cache de segundo nível (L2) .....................................................62
5.3 	Locks ...........................................................................64
5.3.1 	Locks otimistas .................................................................64
5.3.2 	Locks pessimistas ...............................................................65
5.4 	Operações em lote ...............................................................65
6 		Referências .....................................................................66